; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CATOCTRLDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ATOCTRL.h"

ClassCount=3
Class1=CATOCTRLApp
Class2=CATOCTRLDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ATOCTRL_DIALOG

[CLS:CATOCTRLApp]
Type=0
HeaderFile=ATOCTRL.h
ImplementationFile=ATOCTRL.cpp
Filter=N

[CLS:CATOCTRLDlg]
Type=0
HeaderFile=ATOCTRLDlg.h
ImplementationFile=ATOCTRLDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_RETURNCANCELAUTORETURNSTATUS

[CLS:CAboutDlg]
Type=0
HeaderFile=ATOCTRLDlg.h
ImplementationFile=ATOCTRLDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ATOCTRL_DIALOG]
Type=1
Class=CATOCTRLDlg
ControlCount=102
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDITRX,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_RICHEDITRX,RICHEDIT,1352728644
Control5=IDC_COMBOCOMPORTNUMBER,combobox,1344340226
Control6=IDC_BUTTONCOM,button,1342242816
Control7=IDC_RICHEDITTX,RICHEDIT,1352728644
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SLIDERMCLEVAL,msctls_trackbar32,1342242823
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_CHECKSLOPESTART,button,1342242819
Control24=IDC_CHECKHIGHACC,button,1342242819
Control25=IDC_CHECKGUARD,button,1342242819
Control26=IDC_CHECKLEFTSELECT,button,1342242819
Control27=IDC_CHECKLEFTOPEN,button,1342242819
Control28=IDC_CHECKRIGHTSELECT,button,1342242819
Control29=IDC_CHECKRIGHTOPEN,button,1342242819
Control30=IDC_CHECKATOAUTORETURN,button,1342242819
Control31=IDC_CHECKATOMODE,button,1342242819
Control32=IDC_CHECKRETURNLEDNOLIGHT,button,1342242819
Control33=IDC_STATIC,static,1342308352
Control34=IDC_CHECKRETURNGLINT,button,1342242819
Control35=IDC_CHECKRETURNLIGHT,button,1342242819
Control36=IDC_STATIC,static,1342308352
Control37=IDC_CHECKATOSTARTLEDNOLIGHT,button,1342242819
Control38=IDC_CHECKATOSTARTGLINT,button,1342242819
Control39=IDC_CHECKATOSTARTLIGHT,button,1342242819
Control40=IDC_STATIC,static,1342308352
Control41=IDC_CHECKMAMODELEDNOLIGHT,button,1342242819
Control42=IDC_CHECKMAMODEGLINT,button,1342242819
Control43=IDC_CHECKMAMODELIGHT,button,1342242819
Control44=IDC_STATIC,static,1342308352
Control45=IDC_CHECKATOFAULTLEDNOLIGHT,button,1342242819
Control46=IDC_CHECKATOFAULTGLINT,button,1342242819
Control47=IDC_CHECKATOFAULTLIGHT,button,1342242819
Control48=IDC_STATIC,static,1342308352
Control49=IDC_CHECKZEROMODE,button,1342242819
Control50=IDC_CHECKRMMODE,button,1342242819
Control51=IDC_CHECKCMMODE,button,1342242819
Control52=IDC_CHECKNOMODE,button,1342242819
Control53=IDC_STATIC,static,1342308352
Control54=IDC_EDITRETURNMCOUT,edit,1350631552
Control55=IDC_STATIC,static,1342308352
Control56=IDC_CHECKRETURNSLOPESTART,button,1342242819
Control57=IDC_CHECKRETURNHIGHACC,button,1342242819
Control58=IDC_CHECKRETURNGUARD,button,1342242819
Control59=IDC_CHECKRETURNLEFTSELECT,button,1342242819
Control60=IDC_CHECKRETURNLEFTOPEN,button,1342242819
Control61=IDC_CHECKRETURNRIGHTSELECT,button,1342242819
Control62=IDC_CHECKRETURNRIGHTOPEN,button,1342242819
Control63=IDC_CHECKRETURNATOAUTORETURN,button,1342242819
Control64=IDC_CHECKRETURNATOMODERALAYENABLE,button,1342242819
Control65=IDC_STATIC,static,1342308352
Control66=IDC_EDITRETURNATOAUTORETURNLED,edit,1350631552
Control67=IDC_STATIC,static,1342308352
Control68=IDC_EDITRETURNATOSTART,edit,1350631552
Control69=IDC_STATIC,static,1342308352
Control70=IDC_EDITRETURNMAMODELED,edit,1350631552
Control71=IDC_STATIC,static,1342308352
Control72=IDC_EDITRETURNATOFAULTLED,edit,1350631552
Control73=IDC_STATIC,static,1342308352
Control74=IDC_EDITRETURNATPMODEOUT,edit,1350631552
Control75=IDC_STATIC,static,1342308352
Control76=IDC_EDITRETURNATOMODEEFFECT,edit,1350631552
Control77=IDC_STATIC,static,1342308352
Control78=IDC_EDITRETURNATOMODESTATUS,edit,1350631552
Control79=IDC_STATIC,static,1342308352
Control80=IDC_EDITRETURNATOAUTORETURNEFFECT,edit,1350631552
Control81=IDC_STATIC,static,1342308352
Control82=IDC_EDITRETURNATOAUTORETURNSTATUS,edit,1350631552
Control83=IDC_STATIC,static,1342308352
Control84=IDC_RETURNCANCELAUTORETURNSTATUS,edit,1350631552
Control85=IDC_STATIC,static,1342308352
Control86=IDC_RETURNATOSTARTSTATUS,edit,1350631552
Control87=IDC_STATIC,static,1342308352
Control88=IDC_RETURNMAMODESTATUS,edit,1350631552
Control89=IDC_STATIC,static,1342308352
Control90=IDC_EDITRETURNMC,edit,1350631552
Control91=IDC_STATIC,static,1342308352
Control92=IDC_RETURNMCATOFACEUNIT,edit,1350631552
Control93=IDC_BUTTONSEND,button,1342242817
Control94=IDC_CHECKRETURNSLOPESTARTRE,button,1342242819
Control95=IDC_CHECKRETURNHIGHACCRE,button,1342242819
Control96=IDC_CHECKRETURNGUARDRE,button,1342242819
Control97=IDC_CHECKRETURNLEFTSELECTRE,button,1342242819
Control98=IDC_CHECKRETURNLEFTOPENRE,button,1342242819
Control99=IDC_CHECKRETURNRIGHTSELECTRE,button,1342242819
Control100=IDC_CHECKRETURNRIGHTOPENRE,button,1342242819
Control101=IDC_STATIC,static,1342308352
Control102=IDC_BUTTONONTIMESEND,button,1342242816

